PersistenceErrorOccured=A persistence error occurred.
YourOwnFromBundle = Primary Key Violation: ID already exists!
DestroyMssg = Cascade Foreign Key Violation: ID exist in other table, delete that first.
Previous=Previous
Next=Next

CheckinCreated=Check-In was successfully created.
CheckinUpdated=Check-In was successfully updated.
CheckinDeleted=Check-In was successfully deleted.
CreateCheckinTitle=Create New Check-In
CreateCheckinSaveLink=Save
CreateCheckinShowAllLink=Show All Check-In Items
CreateCheckinIndexLink=Home Page
CreateCheckinLabel_checkinid=Check-In ID:
CreateCheckinRequiredMessage_checkinid=The Check-In ID field is required.
CreateCheckinTitle_checkinid=Check-In ID
CreateCheckinLabel_roomnumber=Room Number:
CreateCheckinTitle_roomnumber=Room Number
CreateCheckinLabel_checkindatetime=Check In Date Time:
CreateCheckinRequiredMessage_checkindatetime=The Check In Date Time field is required.
CreateCheckinTitle_checkindatetime=Check In Date Time
CreateCheckinLabel_checkoutdatetime=Check Out Date Time:
CreateCheckinRequiredMessage_checkoutdatetime=The Check Out Date Time field is required.
CreateCheckinTitle_checkoutdatetime=Check Out Date Time
CreateCheckinLabel_additionalfees=Additional fees:
CreateCheckinRequiredMessage_additionalfees=The Additional fees field is required.
CreateCheckinTitle_additionalfees=Additional fees
CreateCheckinLabel_employeeid=Employee ID:
CreateCheckinRequiredMessage_employeeid=The Employee ID field is required.
CreateCheckinTitle_employeeid=Employee ID
CreateCheckinLabel_reservationid=Reservation ID:
CreateCheckinRequiredMessage_reservationid=The Reservation ID field is required.
CreateCheckinTitle_reservationid=Reservation ID
EditCheckinTitle=Edit Check-In
EditCheckinSaveLink=Save
EditCheckinViewLink=View
EditCheckinShowAllLink=Show All Check-In Items

EditCheckinIndexLink=Home Page
EditCheckinLabel_checkinid=Check-In ID:
EditCheckinRequiredMessage_checkinid=The Check-In ID field is required.
EditCheckinTitle_checkinid=Check-In ID
EditCheckinLabel_roomnumber=Room Number:
EditCheckinTitle_roomnumber=Room Number
EditCheckinLabel_checkindatetime=Check In Date Time:
EditCheckinRequiredMessage_checkindatetime=The Check In Date Time field is required.
EditCheckinTitle_checkindatetime=Check In Date Time
EditCheckinLabel_checkoutdatetime=Check Out Date Time:
EditCheckinRequiredMessage_checkoutdatetime=The Check Out Date Time field is required.
EditCheckinTitle_checkoutdatetime=Check Out Date Time
EditCheckinLabel_additionalfees=Additional fees:
EditCheckinRequiredMessage_additionalfees=The Additional fees field is required.
EditCheckinTitle_additionalfees=Additional fees
EditCheckinLabel_employeeid=Employee ID:
EditCheckinRequiredMessage_employeeid=The Employee ID field is required.
EditCheckinTitle_employeeid=Employee ID
EditCheckinLabel_reservationid=Reservation ID:
EditCheckinRequiredMessage_reservationid=The Reservation ID field is required.
EditCheckinTitle_reservationid=Reservation ID
ViewCheckinTitle=View
ViewCheckinDestroyLink=Delete
ViewCheckinEditLink=Edit
ViewCheckinCreateLink=Create New Check-In
ViewCheckinShowAllLink=Show All Check-In Items
ViewCheckinIndexLink=Home Page
ViewCheckinLabel_checkinid=Check-In ID:
ViewCheckinTitle_checkinid=Check-In ID
ViewCheckinLabel_roomnumber=Room Number:
ViewCheckinTitle_roomnumber=Room Number
ViewCheckinLabel_checkindatetime=Check In Date Time:
ViewCheckinTitle_checkindatetime=Check In Date Time
ViewCheckinLabel_checkoutdatetime=Check Out Date Time:
ViewCheckinTitle_checkoutdatetime=Check Out Date Time
ViewCheckinLabel_additionalfees=Additional fees:
ViewCheckinTitle_additionalfees=Additional fees
ViewCheckinLabel_employeeid=Employee ID:
ViewCheckinTitle_employeeid=Employee ID
ViewCheckinLabel_reservationid=Reservation ID:
ViewCheckinTitle_reservationid=Reservation ID
ListCheckinTitle=Check In
ListCheckinEmpty=(No Check-In Items Found)
ListCheckinDestroyLink=Delete
ListCheckinEditLink=Edit
ListCheckinViewLink=View
ListCheckinCreateLink=Create New Check-In
ListCheckinIndexLink=Home Page
ListCheckinTitle_checkinid=Check-In ID
ListCheckinTitle_roomnumber=Room Number
ListCheckinTitle_checkindatetime=Check In Date Time
ListCheckinTitle_checkoutdatetime=Check Out Date Time
ListCheckinTitle_additionalfees=Additional fees
ListCheckinTitle_employeeid=Employee ID
ListCheckinTitle_reservationid=Reservation ID


CustomerCreated=Customer was successfully created.
CustomerUpdated=Customer was successfully updated.
CustomerDeleted=Customer was successfully deleted.
CreateCustomerTitle=Create New Customer
CreateCustomerSaveLink=Save
CreateCustomerShowAllLink=Show All Customer Items
CreateCustomerIndexLink=Home Page
CreateCustomerLabel_customerid=Customer ID:
CreateCustomerRequiredMessage_customerid=The Customer ID field is required.
CreateCustomerTitle_customerid=Customer ID
CreateCustomerLabel_customerfirstname=Customer First Name:
CreateCustomerRequiredMessage_customerfirstname=The Customer First Name field is required.
CreateCustomerTitle_customerfirstname=Customer First Name
CreateCustomerLabel_customerlastname=Customer Last Name:
CreateCustomerRequiredMessage_customerlastname=The Customer Last Name field is required.
CreateCustomerTitle_customerlastname=Customer Last Name
CreateCustomerLabel_customeremail=Customer Email:
CreateCustomerRequiredMessage_customeremail=The Customer Email field is required.
CreateCustomerTitle_customeremail=Customer Email
CreateCustomerLabel_customerstreetaddress=Customer Street Address:
CreateCustomerRequiredMessage_customerstreetaddress=The Customer Street Address field is required.
CreateCustomerTitle_customerstreetaddress=Customer Street Address
CreateCustomerLabel_customercity=Customer City:
CreateCustomerRequiredMessage_customercity=The Customer City field is required.
CreateCustomerTitle_customercity=Customer City
CreateCustomerLabel_customerzipcode=Customer Zip Code:
CreateCustomerRequiredMessage_customerzipcode=The Customer Zip Code field is required.
CreateCustomerTitle_customerzipcode=Customer Zip Code
CreateCustomerLabel_customerstate=Customer State:
CreateCustomerRequiredMessage_customerstate=The Customer State field is required.
CreateCustomerTitle_customerstate=Customer State
EditCustomerTitle=Edit Customer
EditCustomerSaveLink=Save
EditCustomerViewLink=View
EditCustomerShowAllLink=Show All Customer Items
EditCustomerIndexLink=Home Page
EditCustomerLabel_customerid=Customer ID:
EditCustomerRequiredMessage_customerid=The Customer ID field is required.
EditCustomerTitle_customerid=Customer ID
EditCustomerLabel_customerfirstname=Customer First Name:
EditCustomerRequiredMessage_customerfirstname=The Customer First Name field is required.
EditCustomerTitle_customerfirstname=Customer First Name
EditCustomerLabel_customerlastname=Customer Last Name:
EditCustomerRequiredMessage_customerlastname=The Customer Last Name field is required.
EditCustomerTitle_customerlastname=Customer Last Name
EditCustomerLabel_customeremail=Customer Email:
EditCustomerRequiredMessage_customeremail=The Customer Email field is required.
EditCustomerTitle_customeremail=Customer Email
EditCustomerLabel_customerstreetaddress=Customer Street Address:
EditCustomerRequiredMessage_customerstreetaddress=The Customer Street Address field is required.
EditCustomerTitle_customerstreetaddress=Customer Street Address
EditCustomerLabel_customercity=Customer City:
EditCustomerRequiredMessage_customercity=The Customer City field is required.
EditCustomerTitle_customercity=Customer City
EditCustomerLabel_customerzipcode=Customer Zip Code:
EditCustomerRequiredMessage_customerzipcode=The Customer Zip Code field is required.
EditCustomerTitle_customerzipcode=Customer Zip Code
EditCustomerLabel_customerstate=Customer State:
EditCustomerRequiredMessage_customerstate=The Customer State field is required.
EditCustomerTitle_customerstate=Customer State
ViewCustomerTitle=View
ViewCustomerDestroyLink=Delete
ViewCustomerEditLink=Edit
ViewCustomerCreateLink=Create New Customer
ViewCustomerShowAllLink=Show All Customer Items
ViewCustomerIndexLink=Home Page
ViewCustomerLabel_customerid=Customer ID:
ViewCustomerTitle_customerid=Customer ID
ViewCustomerLabel_customerfirstname=Customer First Name:
ViewCustomerTitle_customerfirstname=Customer First Name
ViewCustomerLabel_customerlastname=Customer Last Name:
ViewCustomerTitle_customerlastname=Customer Last Name
ViewCustomerLabel_customeremail=Customer Email:
ViewCustomerTitle_customeremail=Customer Email
ViewCustomerLabel_customerstreetaddress=Customer Street Address:
ViewCustomerTitle_customerstreetaddress=Customer Street Address
ViewCustomerLabel_customercity=Customer City:
ViewCustomerTitle_customercity=Customer City
ViewCustomerLabel_customerzipcode=Customer Zip Code:
ViewCustomerTitle_customerzipcode=Customer Zip Code
ViewCustomerLabel_customerstate=Customer State:
ViewCustomerTitle_customerstate=Customer State
ListCustomerTitle=Customers
ListCustomerEmpty=(No Customer Items Found)
ListCustomerDestroyLink=Delete
ListCustomerEditLink=Edit
ListCustomerViewLink=View
ListCustomerCreateLink=Create New Customer
ListCustomerIndexLink=Home Page
ListCustomerTitle_customerid=Customer ID
ListCustomerTitle_customerfirstname=Customer First Name
ListCustomerTitle_customerlastname=Customer Last Name
ListCustomerTitle_customeremail=Customer Email
ListCustomerTitle_customerstreetaddress=Customer Street Address
ListCustomerTitle_customercity=Customer City
ListCustomerTitle_customerzipcode=Customer Zip Code
ListCustomerTitle_customerstate=Customer State
EmployeeCreated=Employee was successfully created.
EmployeeUpdated=Employee was successfully updated.
EmployeeDeleted=Employee was successfully deleted.


CreateEmployeeTitle=Create New Employee
CreateEmployeeSaveLink=Save
CreateEmployeeShowAllLink=Show All Employee Items
CreateEmployeeIndexLink=Home Page
CreateEmployeeLabel_employeeid=Employee ID:
CreateEmployeeRequiredMessage_employeeid=The Employee ID field is required.
CreateEmployeeTitle_employeeid=Employee ID
CreateEmployeeLabel_employeefirstname=Employee First Name:
CreateEmployeeTitle_employeefirstname=Employee First Name
CreateEmployeeLabel_employeelastname=Employee Last Name:
CreateEmployeeTitle_employeelastname=Employee Last Name:
CreateEmployeeLabel_employeephonenumber=Employee Phone Number:
CreateEmployeeTitle_employeephonenumber=Employee Phone Number
CreateEmployeeLabel_employeeposition=Employee Position:
CreateEmployeeTitle_employeeposition=Employee Position
EditEmployeeTitle=Edit Employee
EditEmployeeSaveLink=Save
EditEmployeeViewLink=View
EditEmployeeShowAllLink=Show All Employee Items
EditEmployeeIndexLink=Home Page
EditEmployeeLabel_employeeid=Employee ID:
EditEmployeeRequiredMessage_employeeid=The Employee ID field is required.
EditEmployeeTitle_employeeid=Employee ID
EditEmployeeLabel_employeefirstname=Employee First Name:
EditEmployeeTitle_employeefirstname=Employee First Name
EditEmployeeLabel_employeelastname=Employee Last Name:
EditEmployeeTitle_employeelastname=Employee Last Name
EditEmployeeLabel_employeephonenumber=Employee Phone Number:
EditEmployeeTitle_employeephonenumber=Employee Phone Number
EditEmployeeLabel_employeeposition=Employee Position:
EditEmployeeTitle_employeeposition=Employee Position
ViewEmployeeTitle=View
ViewEmployeeDestroyLink=Delete
ViewEmployeeEditLink=Edit
ViewEmployeeCreateLink=Create New Employee
ViewEmployeeShowAllLink=Show All Employee Items
ViewEmployeeIndexLink=Home Page
ViewEmployeeLabel_employeeid=Employee ID:
ViewEmployeeTitle_employeeid=Employee ID
ViewEmployeeLabel_employeefirstname=Employee First Name:
ViewEmployeeTitle_employeefirstname=Employee First Name
ViewEmployeeLabel_employeelastname=Employee Last Name:
ViewEmployeeTitle_employeelastname=Employee Last Name
ViewEmployeeLabel_employeephonenumber=Employee Phone Number:
ViewEmployeeTitle_employeephonenumber=Employee Phone Number
ViewEmployeeLabel_employeeposition=Employee Position:
ViewEmployeeTitle_employeeposition=Employee Position
ListEmployeeTitle=Employees
ListEmployeeEmpty=(No Employee Items Found)
ListEmployeeDestroyLink=Delete
ListEmployeeEditLink=Edit
ListEmployeeViewLink=View
ListEmployeeCreateLink=Create New Employee
ListEmployeeIndexLink=Home Page
ListEmployeeTitle_employeeid=Employee ID
ListEmployeeTitle_employeefirstname=Employee First Name
ListEmployeeTitle_employeelastname=Employee Last Name
ListEmployeeTitle_employeephonenumber=Employee Phone Number
ListEmployeeTitle_employeeposition=Employee Position


ReservationCreated=Reservation was successfully created.
ReservationUpdated=Reservation was successfully updated.
ReservationDeleted=Reservation was successfully deleted.
CreateReservationTitle=Create New Reservation
CreateReservationSaveLink=Save
CreateReservationShowAllLink=Show All Reservation Items
CreateReservationIndexLink=Home Page
CreateReservationLabel_reservationid=Reservation ID:
CreateReservationRequiredMessage_reservationid=The Reservation ID field is required.
CreateReservationTitle_reservationid=Reservation ID
CreateReservationLabel_bookingstartdate=Booking Start Date:
CreateReservationRequiredMessage_bookingstartdate=The Booking Start Date field is required.
CreateReservationTitle_bookingstartdate=Booking Start Date
CreateReservationLabel_bookingenddate=Booking End Date:
CreateReservationRequiredMessage_bookingenddate=The Booking End Date field is required.
CreateReservationTitle_bookingenddate=Booking End Date
CreateReservationLabel_customerid=Customer ID:
CreateReservationRequiredMessage_customerid=The Customer ID field is required.
CreateReservationTitle_customerid=Customer ID
EditReservationTitle=Edit Reservation
EditReservationSaveLink=Save
EditReservationViewLink=View
EditReservationShowAllLink=Show All Reservation Items
EditReservationIndexLink=Home Page
EditReservationLabel_reservationid=Reservation ID:
EditReservationRequiredMessage_reservationid=The Reservation ID field is required.
EditReservationTitle_reservationid=Reservation ID
EditReservationLabel_bookingstartdate=Booking Start Date:
EditReservationRequiredMessage_bookingstartdate=The Booking Start Date field is required.
EditReservationTitle_bookingstartdate=Booking Start Date
EditReservationLabel_bookingenddate=Booking End Date:
EditReservationRequiredMessage_bookingenddate=The Booking End Date field is required.
EditReservationTitle_bookingenddate=Booking End Date
EditReservationLabel_customerid=Customer ID:
EditReservationRequiredMessage_customerid=The Customer ID field is required.
EditReservationTitle_customerid=Customer ID
ViewReservationTitle=View
ViewReservationDestroyLink=Delete
ViewReservationEditLink=Edit
ViewReservationCreateLink=Create New Reservation
ViewReservationShowAllLink=Show All Reservation Items
ViewReservationIndexLink=Home Page
ViewReservationLabel_reservationid=Reservation ID:
ViewReservationTitle_reservationid=Reservation ID
ViewReservationLabel_bookingstartdate=Booking Start Date:
ViewReservationTitle_bookingstartdate=Booking Start Date
ViewReservationLabel_bookingenddate=Booking End Date:
ViewReservationTitle_bookingenddate=Booking End Date
ViewReservationLabel_customerid=Customer ID:
ViewReservationTitle_customerid=Customer ID
ListReservationTitle=Reservations
ListReservationEmpty=(No Reservation Items Found)
ListReservationDestroyLink=Delete
ListReservationEditLink=Edit
ListReservationViewLink=View
ListReservationCreateLink=Create New Reservation
ListReservationIndexLink=Home Page
ListReservationTitle_reservationid=Reservation ID
ListReservationTitle_bookingstartdate=Booking Start Date
ListReservationTitle_bookingenddate=Booking End Date
ListReservationTitle_customerid=Customer ID
